[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "levels"), NodePath("UI/AttemptsBG"), PackedStringArray("Region", "Transform"), NodePath("UI/AttemptsBG/Attempts"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("UI/LaunchSpace"), PackedStringArray("Region"), NodePath("UI/LaunchPad"), PackedStringArray("texture", "Region", "Transform"), NodePath("UI/Rocket"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Frame"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/Score2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("UI/AttempsLeft"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility"), NodePath("UI/ScoreNumber"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("UI/ShipCountdown"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout"), NodePath("Borders"), PackedStringArray("Input", "Collision"), NodePath("Borders/CollisionShape2D"), PackedStringArray("shape"), NodePath("Borders/CollisionShape2D2"), PackedStringArray("shape"), NodePath("Borders/CollisionShape2D3"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/game.tscn::RectangleShape2D_6bhnu", PackedStringArray(), "res://Scenes/game.tscn::RectangleShape2D_nerjw", PackedStringArray()]
nodes_folded=[NodePath("Borders")]
