[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("texture", "Region", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://Scenes/Planets/red_large.tscn::CircleShape2D_juw8w", PackedStringArray()]
nodes_folded=[]
