[folding]

node_unfolds=[NodePath("Cargo/CargoHold"), PackedStringArray("Transform"), NodePath("RocketBaseSmall"), PackedStringArray("Region", "Transform"), NodePath("RocketBaseLarge"), PackedStringArray("Region"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://Scenes/Ships/rocket_ui.tscn::SpriteFrames_laxsq", PackedStringArray()]
nodes_folded=[]
