[folding]

node_unfolds=[NodePath("."), PackedStringArray("physics_material_override", "Collision", "Constant Forces"), NodePath("RocketBaseSmall"), PackedStringArray("texture", "Transform", "Region", "Ordering"), NodePath("RocketBaseLarge"), PackedStringArray("Region", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform", "Ordering"), NodePath("Explosion"), PackedStringArray("Animation")]
resource_unfolds=["res://Scenes/Ships/ship.tscn::PhysicsMaterial_6oj5j", PackedStringArray(), "res://Scenes/Ships/ship_piece.tscn::CircleShape2D_4jbts", PackedStringArray(), "res://Scenes/Ships/ship.tscn::SpriteFrames_gis5f", PackedStringArray(), "res://Scenes/Ships/ship.tscn::SpriteFrames_8j633", PackedStringArray()]
nodes_folded=[]
