[folding]

node_unfolds=[NodePath("TitleScreen/LudumDareCredit"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TitleScreen/LudumDareCredit/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("TitleScreen/Title"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TitleScreen/Title/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("TitleScreen/Instructions"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("TitleScreen/Instructions/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Intro/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
